<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#460957"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/createMatchButton"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/calculate_offline_background"
            android:elevation="12dp"
            android:padding="1dp"
            android:text="Create Match"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/savedMatchesButton"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="1dp"
            android:background="@drawable/saved_mathes_background"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:elevation="12dp"
            android:text="Saved Matches"/>

    </LinearLayout>

</FrameLayout>